<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invocação do Mal - Site Oficial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Invocação do Mal</h1>
        <p>Um dos filmes de terror mais assustadores de todos os tempos</p>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#sinopse">Sinopse</a></li>
            <li><a href="#elenco">Personagens e Elenco</a></li>
            <li><a href="#galeria">Galeria</a></li>
            <li><a href="#curiosidades">Curiosidades</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>Bem-vindo ao Mundo Assustador de Invocação do Mal</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/URL_DO_TRAILER" frameborder="0" allowfullscreen></iframe>
    </section>

    <section id="sinopse">
        <h2>Sinopse</h2>
        <p>Invocação do Mal conta a história de um casal de investigadores paranormais que enfrentam uma força demoníaca em uma casa assombrada. Baseado em fatos reais, o filme é conhecido por suas cenas de terror psicológico.</p>
    </section>

    <section id="elenco">
        <h2>Personagens e Elenco</h2>
        <ul>
            <li>Ed Warren - Patrick Wilson</li>
            <li>Lorraine Warren - Vera Farmiga</li>
            <!-- Adicione mais personagens conforme necessário -->
        </ul>
    </section>

    <section id="galeria">
        <h2>Galeria</h2>
        <!-- Adicione imagens aqui -->
    </section>

    <section id="curiosidades">
        <h2>Curiosidades</h2>
        <p>Sabia que o filme foi inspirado em uma história real? Ed e Lorraine Warren foram investigados paranormais que realmente existiram.</p>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <form action="#" method="post">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Invocação do Mal - Site de Fãs</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>