* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #f8f8f8;
    background-color: #1a1a1a;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #333;
}

nav ul {
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 10px;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #f8f8f8;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px 0;
}

h2 {
    border-bottom: 2px solid #f8f8f8;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
}